/* место для вашего кода */



.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width:1100px;
    height: 757px;
    padding-left: 50px;
    padding-right: 20px;
    padding-top: 190px;
    overflow: hidden;
    
    
}
    
.overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    z-index: 1;
    box-sizing: border-box;
    
}

header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    width: 1100px;
    height: 293px;
    font-size: 18px; 
    background-color: white;
    padding: 0;
    margin: 0;   
}

nav {
    margin-left: 45px;
    display: flex;
    gap: 32px;
}
.none-underline {
    text-decoration: none;
}
.nav_list {
    display:flex;
    gap: 32px;
}

.header-logo {
    width: 148px;
}

address {
    justify-self: end;
    max-width: 240px;
    margin-right: 70px;
}

.main-logo-text {
    display: flex;
    flex-direction: column;
    align-items: normal;  
    gap: 0px;
    line-height: 70px;
    text-transform: uppercase;
    letter-spacing: 30%;
    font-size: 100px;
    position: relative; 
    z-index: 2; 
    color: white; 
    
}

.ono-levo {
    text-align: left;
}

.tebe-center {
    align-self: center; 
}

.nado-pravo {
    align-self: flex-end; 
}

.cover-description {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    position: relative;  
    z-index: 2;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 20px;
    margin-top: 55px;
    
}

.bet-button{
    z-index: 2; 
    position: relative;
    font-size: 22px;
    text-transform: uppercase;
    background: transparent; 
    border: 2px solid white; 
    color: white; 
    padding: 8px 16px;
    margin-right: 30px;
    
}


.lots_heading {
    font-size: 44px;
    text-transform: uppercase;
    margin-left: 64px;
    margin-top: 180px;
    margin-bottom: 27px;
}

.lots_list {
    display:flex;
    gap: 25px;
    margin-left: 25px;
    

}

.lots_list_item {
    display:flex;
    position: relative;
    width: 334px;
    height: 596px;
    overflow: hidden;  
    padding-top: 48px;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 48px; 
    z-index: 2;
    margin-bottom: 30px;
}

#first {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
}

#second {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
}

#third {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
}

h3 {
    color: white;
    text-decoration: underline;
    z-index: 2;
    position: relative;
}
.card_link p {
    color: white;
    z-index: 2;
    position: relative;
    
 }

.card_link{
    height: 100%;
    
}

.card {
    display: flex;             
    flex-direction: column;    
    justify-content: space-between; 
    height: 100%;

}

#see_more {
    text-transform: lowercase;
    margin-left: 64px;
    
}
.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 240px 1fr;
    padding-left: 65px;
    padding-right: 25px;
    margin-top: 165px; 
    row-gap: 15px;  
    margin-bottom: 180px; 
}

.about_column_one{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    background: black;
    border-radius: 50%;
}

.about_column_one img {
    width: 148px; /* Устанавливаем ширину (как у лого в шапке) */
    height: auto; /* Высота подстроится автоматически, сохраняя пропорции */  
}
.about_column_two {
    text-transform: uppercase;
    font-size: 40px;  
    align-content: center;
}
#text-2 {
    gap: 24px;
    align-content: center;
    line-height: 24px; 
}
#text-2 p{
    color:black
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 50px;
    margin-bottom: 50px;
}

.nav-footer {
    display: block;
    text-align: center;
}

.icons {
    display: flex;
    gap: 48px;
    justify-content: flex-end;
}

.icons img{
    width: 48px;
    height: auto;
}